#!/bin/sh

SCRIPT_DIR=$(cd "$(dirname $0)"; pwd)
. $SCRIPT_DIR/../util.sh
set_prefix
set_build_dir

cat << EOF > $BUILD_DIR/env.csh
module switch PrgEnv-cray PrgEnv-intel
module load mkl
setenv PATH $PREFIX_OPT/bin:\$PATH
setenv LD_LIBRARY_PATH $PREFIX_OPT/lib:\$LD_LIBRARY_PATH
EOF
cat << EOF > $BUILD_DIR/env.sh
icc -V > /dev/null 2>&1
RES=\$?
if [ \$RES != 0 ]; then
  eval \`modulecmd bash switch PrgEnv-cray PrgEnv-intel\`
fi
eval \`modulecmd bash load mkl\`
PATH=$PREFIX_OPT/bin:\$PATH
LD_LIBRARY_PATH=$PREFIX_OPT/lib:\$LD_LIBRARY_PATH
EOF
$SUDO mkdir -p $PREFIX_OPT
$SUDO cp -f $BUILD_DIR/env.sh $BUILD_DIR/env.csh $PREFIX_OPT
