<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Linuxへのインストール(gcc利用) &#8212; MateriApps Installer 1.1 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1e655c66" />
    <script src="../_static/documentation_options.js?v=cfc60c16"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4. ファイル形式" href="../filespecification/index.html" />
    <link rel="prev" title="3.1. macOS 10.15 (Catalina)へのインストール" href="review1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="linux-gcc">
<h1><span class="section-number">3.2. </span>Linuxへのインストール(gcc利用)<a class="headerlink" href="#linux-gcc" title="Link to this heading">¶</a></h1>
<p>本節では、LinuxOS上でMateriApps Installerを利用する方法を記載します。
動作確認はCentOS 7, Ubuntu 20 で行っています。(他のディストリビューションでも同じ手順でインストール可能のはずです。)
ツール類(gcc,cmakeなど)はあらかじめOSにインストールされているものを用いても構いませんが、万一何らかのトラブルが生じたときにエラーメッセージから原因を推測し適切に対応する必要があります。この作業に自信がない方は、すべてのツールをMateriApps Installerによってインストールすることをお勧めします。</p>
<section id="id1">
<h2><span class="section-number">3.2.1. </span>初期セットアップ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>まず最初のセットアップ(必要なディレクトリを作成するなど)を行います。
MateriApps Installerのディレクトリにはいり、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh setup/setup.sh
</pre></div>
</div>
<p>を実行します。この作業は最初に一回だけ行えば十分です。</p>
</section>
<section id="gcc">
<h2><span class="section-number">3.2.2. </span>gccのインストール<a class="headerlink" href="#gcc" title="Link to this heading">¶</a></h2>
<p>まずコンパイラをインストールします。(あらかじめLinuxOSにインストールされているgccコンパイラを用いて以降のツール・アプリをインストールすることも可能ですが、一部のアプリは古いgccコンパイラではうまくインストールできません。トラブルの処理に慣れていない方以外は、MateriAppsInstallerでgccコンパイラを導入することをお勧めします。)
以下の手順でgcc10をインストールします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd tools/gcc10
$ sh install.sh
</pre></div>
</div>
<p>gcc10のインストールには長い時間がかかります。遠隔で計算機サーバなどにインストールする場合は、最後のコマンドは以下のように変更してバックグラウンドで実行するとよいかもしれません。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh install.sh &gt; log &amp;
</pre></div>
</div>
<p>この場合はインストール作業の進行状況は同じディレクトリに生成されるログをみるとわかります(例えばcat logを実行する)。
インストールが成功したら、以下のコマンドを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh link.sh
</pre></div>
</div>
<p>これにより、ツールを利用する際の初期設定を行うスクリプトのリンクが所定の場所($HOME/materiapps/env.d)にコピーされます。
最後にこのコピーされた設定ファイルを実行し、以降のツール・アプリで利用可能な状態にします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source $HOME/materiapps/env.sh
</pre></div>
</div>
<p>gcc10がうまくインストールできた場合は、gcc8はインストールする必要はありません。まれに古いLinux OSではgcc10のインストールに失敗する場合があります。その場合にのみ、gcc8をインストールしてください。インストール方法は最初にtools/gcc8に入る以外は上述と同じです。</p>
</section>
<section id="cmake">
<h2><span class="section-number">3.2.3. </span>cmakeのインストール<a class="headerlink" href="#cmake" title="Link to this heading">¶</a></h2>
<p>一部のアプリはcmakeを利用してインストールを行います。cmakeはあらかじめLinuxのディストリビューションに含まれることが多いですが、古いバージョンのcmakeを用いると、一部アプリのインストールに失敗する場合があります。バージョン3.6以降であれば問題ありません。cmakeをインストールするには、gccコンパイラをインストールした直後の状況で以下のコマンドを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ../cmake
$ sh install.sh
$ sh link.sh
$ source $HOME/materiapps/env.sh
</pre></div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">3.2.4. </span>その他のツールのインストール<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>同様の方法で残りのツールのインストールも行います。例えば、cmakeのインストール直後に、引き続いてgitをインストールする場合は、以下のコマンドを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ../git
$ sh install.sh
$ sh link.sh
$ source $HOME/materiapps/env.sh
</pre></div>
</div>
<p>すべてのツールをインストールする場合には、まずgit,python3,libffiを先にインストールし、残りのツールをアルファベット順(boost, eigen3, fftw, gsl, hdf5, lapack, libffi, openmpi, openssl, scalapack, tcltk, zlib)にインストールするとよいでしょう。(scalapackのインストールを行う前にopenmpiを先にインストールする必要があります。)コマンドは最初にはいるディレクトリ名をインストールしたツール名に変更する以外全く同じです。</p>
</section>
<section id="id3">
<h2><span class="section-number">3.2.5. </span>アプリのインストール<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>ツール類のインストールが終了したら、下記のようにインストールしたいアプリのディレクトリに入り、ツールの実行環境設定を行ったあとに、インストールスクリプトを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh $HOME/materiapps/env.sh
$ sh install.sh
</pre></div>
</div>
<p>正しくインストールされているかどうかは、各アプリのディレクトリで</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh runtest.sh
</pre></div>
</div>
<p>を実行することで確認できます。(respackのruntest.shを実行する際には、あらかじめquantum ESPRESSOをインストールしておく必要があります。また次の節で述べる方法により、quantum ESPRESSOの実行環境を設定しておく必要があります。)</p>
<p>アプリのダウンロード・インストールの途中で一時停止すると、ソースファイルが残ったままになり、再度インストールを行ったときにうまくいかないことがあります。その場合は、ソースファイル(デフォルトではホームディレクトリのmateriapps/source以下）にある対象アプリのディレクトリを削除してください。</p>
<p>インストール時にエラーがでた場合は、エラーメッセージをよく見てください。多くの場合、必要なツール類がインストールされていないためにエラーが生じます。エラーメッセージから、必要となるツール類を読み取り、ツールのインストールを行ってください。</p>
<p>テストが無事終了したら、最後に以下のコマンドでアプリの環境設定ファイルを適切なファイル名でリンクします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh link.sh
</pre></div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">3.2.6. </span>各アプリの実行環境の設定<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>アプリを実行するためには、実行環境の設定を行う必要があります。以下のコマンドを入力することにより、各アプリの実行環境を整え、すぐにアプリが実行できる環境を整備することができます。例えば、HΦをインストールしてある場合(インストールディレクトリがデフォルトのmateriappsであったとする)は、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls $HOME/materiapps/hphi
</pre></div>
</div>
<p>でファイルを表示させたときに、hphivars.shという名前の設定ファイルがあるはずです。この設定ファイルを下記のように実行し、実行環境の設定を行います。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source $HOME/materiapps/hphi/hphivars.sh
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo" />
    
  </a>
</p>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. MateriApps Installer とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">2. 利用方法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="review1.html">3.1. macOS 10.15 (Catalina)へのインストール</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Linuxへのインストール(gcc利用)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filespecification/index.html">4. ファイル形式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">5. アプリ一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">6. お問い合わせ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">7. 謝辞</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">3. </span>チュートリアル</a><ul>
      <li>Previous: <a href="review1.html" title="前の章へ"><span class="section-number">3.1. </span>macOS 10.15 (Catalina)へのインストール</a></li>
      <li>Next: <a href="../filespecification/index.html" title="次の章へ"><span class="section-number">4. </span>ファイル形式</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2013-, the University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorial/review2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>