<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.1. Installation to MacOS 10.15 (Catalina) &#8212; MateriApps Installer 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=e6880748" />
    <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Installation to Linux (using gcc)" href="review2.html" />
    <link rel="prev" title="3. Tutorial" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation-to-macos-10-15-catalina">
<h1><span class="section-number">3.1. </span>Installation to MacOS 10.15 (Catalina)<a class="headerlink" href="#installation-to-macos-10-15-catalina" title="Link to this heading">¶</a></h1>
<p>This section describes how to use the MateriApps Installer on MacOS 10.15 (Catalina).</p>
<section id="installing-tools">
<h2><span class="section-number">3.1.1. </span>Installing Tools<a class="headerlink" href="#installing-tools" title="Link to this heading">¶</a></h2>
<p>It is more convenient to install the tools in the tools directory using the MacOS package management software (Homebrew, find, macports, etc.). Here, we show examples using Homebrew. In this case, we use the default setting for directory of the application. The install directory is $HOME/materiapps and the build directory is $HOME/build.</p>
<p>Follow the instructions at <a class="reference external" href="https://brew.sh/">https://brew.sh/</a> to install Homebrew.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;
</pre></div>
</div>
<p>Then install the tools via Homebrew. If the installation has already been done by another method, you do not need to install it in Homebrew. You can install all of the following tools first, or you can install them when required by the app installation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install gcc
$ brew install boost
$ brew install cmake
$ brew install eigen
$ brew install fftw
$ brew install git
$ brew install gsl
$ brew install hdf5
$ brew install lapack
$ brew install libffi
$ brew install openblas
$ brew install openmpi
$ brew install openssl
$ brew install python@3
$ brew install scalapack
$ brew install tcl-tk
$ brew install zlib
</pre></div>
</div>
<p>Some applications also require you to install the following tools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install svn
$ brew install boost-python
$ brew install boost-python3
$ brew install boost-mpi
$ brew install wget
</pre></div>
</div>
<p>In addition, some applications require you to install the python library. Install it with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install numpy --user
$ pip3 install scipy --user
$ pip3 install toml --user
</pre></div>
</div>
</section>
<section id="installing-applications">
<h2><span class="section-number">3.1.2. </span>Installing Applications<a class="headerlink" href="#installing-applications" title="Link to this heading">¶</a></h2>
<p>Perform initial setup (Create required directories, etc.).
Go to the MateriAppsInstaller directory, and run the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh setup/setup.sh
</pre></div>
</div>
<p>Next, enter the directory of the application you want to install and run the following command to install it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ CC=gcc-10 FC=gfortran-10 CPP=cpp-10 sh install.sh
</pre></div>
</div>
<p>You can check whether it is installed correctly by executing the following command in the directory of each application.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh runtest.sh
</pre></div>
</div>
<p>(You must install quantum ESPRESSO before running runtest.sh for respack. You must also set up an execution environment for quantum ESPRESSO as described in the next section.)</p>
<p>If you pause in the middle of downloading, the source files may remain, which may not work when you reinstall. In this case, delete all the target application directories in the source file (see the directory $HOME/materiapps/source in the default setting).</p>
<p>If you get errors during installation, take a closer look at the error messages. Errors often occur because the necessary tools are not installed. Read the required tools from the error message and install the tools.</p>
</section>
<section id="setting-the-execution-environment">
<h2><span class="section-number">3.1.3. </span>Setting the execution environment<a class="headerlink" href="#setting-the-execution-environment" title="Link to this heading">¶</a></h2>
<p>In order to run the application, you need to set the execution environment. By entering the following commands, you can create an environment in which each application can be executed. For example, if you want to run <span class="math notranslate nohighlight">\({\rm H}\Phi\)</span> that is already installed, then output the filenames for the setting file as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls $HOME/materiapps/hphi
</pre></div>
</div>
<p>You will find the file named “hphivars.sh”. Execute this setting file as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source $HOME/materiapps/hphi/hphivars.sh
</pre></div>
</div>
<p>Then, you are now ready to run the applications.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. What is MateriApps Installer ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">2. Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Installation to MacOS 10.15 (Catalina)</a></li>
<li class="toctree-l2"><a class="reference internal" href="review2.html">3.2. Installation to Linux (using gcc)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filespecification/index.html">4. File format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">5. Application list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">6. Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">7. Acknowledgement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">3. </span>Tutorial</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><span class="section-number">3. </span>Tutorial</a></li>
      <li>Next: <a href="review2.html" title="next chapter"><span class="section-number">3.2. </span>Installation to Linux (using gcc)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-, the University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/tutorial/review1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>