<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Installation to Linux (using gcc) &#8212; MateriApps Installer 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. File format" href="../filespecification/index.html" />
    <link rel="prev" title="3.1. Installation to MacOS 10.15 (Catalina)" href="review1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation-to-linux-using-gcc">
<h1><span class="section-number">3.2. </span>Installation to Linux (using gcc)<a class="headerlink" href="#installation-to-linux-using-gcc" title="Permalink to this heading">¶</a></h1>
<p>This section describes how to use the MateriApps Installer on Linux OS.
We have checked it on CentOS 7 and Ubuntu 20. (You should be able to install other distributions using the same procedure.)
Tools (gcc, cmake, etc.) preinstalled in Linux OS may be used, but if any trouble occurs, you have to estimate its reason from the error message and have to solve the trouble by yourself.
If you are not sure of doing this, we recommend that you install all the tools through MateriApps Installer.</p>
<section id="initial-setup">
<h2><span class="section-number">3.2.1. </span>Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this heading">¶</a></h2>
<p>Perform initial setup.
Enter the root directory of MateriApps Installer and run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh setup/setup.sh
</pre></div>
</div>
<p>You only need to do this once at the beginning.</p>
</section>
<section id="installing-gcc">
<h2><span class="section-number">3.2.2. </span>Installing gcc<a class="headerlink" href="#installing-gcc" title="Permalink to this heading">¶</a></h2>
<p>Install the compiler first. (It is also possible to use the gcc compiler already installed in Linux OS to install subsequent tools, but some applications may not install well with the older gcc compiler. If you are not familiar with troubleshooting, it is recommended that you use the gcc compiler with MateriApps Installer.) To install gcc 10, execute the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd tools/gcc10
$ sh install.sh
</pre></div>
</div>
<p>Installing gcc10 takes a long time. If you are installing to a remote computer server, it may be helpful to run the last command in the background with the following changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh install.sh &gt; log &amp;
</pre></div>
</div>
<p>In this case, the progress of the installation can be seen in the log file generated in the same directory (For example, run “cat log”).
If the installation is successful, execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh link.sh
</pre></div>
</div>
<p>This copies a link to the script that initializes the tool usage to the given location (default: $HOME/materiapps/env.d).
Finally, run the copied configuration file and make it available for subsequent tools and applications.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source $HOME/materiapps/env.sh
</pre></div>
</div>
<p>If you have successfully installed gcc 10, you do not need to install gcc 8. Rarely, installation of gcc 10 may fail on older Linux OSs. Install gcc8 only in this case. The installation procedure is the same as gcc10, except that you first enter tools/gcc8 directory.</p>
</section>
<section id="installing-cmake">
<h2><span class="section-number">3.2.3. </span>Installing cmake<a class="headerlink" href="#installing-cmake" title="Permalink to this heading">¶</a></h2>
<p>Some applications use cmake to install. Major Linux distributions already include cmake, but older versions of cmake may fail to install some applications. Versions 3.6 and later are fine. To install cmake, run the following command immediately after installing the gcc compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ../cmake
$ sh install.sh
$ sh link.sh
$ source $HOME/materiapps/env.sh
</pre></div>
</div>
</section>
<section id="installing-other-tools">
<h2><span class="section-number">3.2.4. </span>Installing other tools<a class="headerlink" href="#installing-other-tools" title="Permalink to this heading">¶</a></h2>
<p>Install the remaining tools in the same way. For example, if you want to install git immediately after you install cmake, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ../git
$ sh install.sh
$ sh link.sh
$ source $HOME/materiapps/env.sh
</pre></div>
</div>
<p>To install all the tools, please first install git, libffi, and python3 in this order, and then install the remaining tools in alphabetical order (boost, eigen3, fftw, gsl, hdf5, lapack, libffi, openmpi, openssl, scalapack, tcltk, zlib). (You must install openmpi first before installing scalapack.) The command for installation is identical except that you first enter the directory, which is the name of the tool to be installed.</p>
</section>
<section id="installing-applications">
<h2><span class="section-number">3.2.5. </span>Installing applications<a class="headerlink" href="#installing-applications" title="Permalink to this heading">¶</a></h2>
<p>After installing the tools, enter the directory of the application you want to install, set the execution environment of the tools, and execute the installation script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh $HOME/materiapps/env.sh
$ sh install.sh
</pre></div>
</div>
<p>You can check whether it is installed correctly by executing the following command in the directory of each application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh runtest.sh
</pre></div>
</div>
<p>(You must install quantum ESPRESSO before running runtest.sh for respack. You must also set up an execution environment for quantum ESPRESSO as described in the next section.)</p>
<p>If you pause in the middle of downloading and installing an application, the source files may remain, which may not work when you reinstall. In that case, delete the directory of the target application in the source file ($HOME/materiapps/source by default).</p>
<p>If you get errors during installation, take a closer look at the error messages. Errors often occur because the necessary tools are not installed. Read the required tools from the error message and install the tools.</p>
<p>Once you’ve successfully completed the test, use the following command to make a link of the preferences file of the application (see also the next section):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sh link.sh
</pre></div>
</div>
</section>
<section id="setting-the-execution-environment-for-each-application">
<h2><span class="section-number">3.2.6. </span>Setting the execution environment for each application<a class="headerlink" href="#setting-the-execution-environment-for-each-application" title="Permalink to this heading">¶</a></h2>
<p>In order to run the application, you need to set the execution environment. By entering the following commands, you can create an environment in which each application can be executed and the application can be executed immediately. For example, if you have installed HPhi (the installation directory is assumed to be the default, i.e., $HOME/materiapps), you should see a configuration file named hphivars.sh when you execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls $HOME/materiapps/hphi
</pre></div>
</div>
<p>Run this configuration file as follows to configure the execution environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source $HOME/materiapps/hphi/hphivars.sh
</pre></div>
</div>
<p>Then, you are now ready to use the application.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. What is MateriApps Installer ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">2. Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="review1.html">3.1. Installation to MacOS 10.15 (Catalina)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Installation to Linux (using gcc)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filespecification/index.html">4. File format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">5. Application list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">6. Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">7. Acknowledgement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">3. </span>Tutorial</a><ul>
      <li>Previous: <a href="review1.html" title="previous chapter"><span class="section-number">3.1. </span>Installation to MacOS 10.15 (Catalina)</a></li>
      <li>Next: <a href="../filespecification/index.html" title="next chapter"><span class="section-number">4. </span>File format</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-, the University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/tutorial/review2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>